<?php
$lang['language'] = array(
	'website_title'=>'Catch The World',
	'site_name'=>'VFinder',
	// page
	'chinese'=>'Chinese',
	'english'=>'English',
	'lang_change_success'=>'Change Language Succeed',
	''=>'',
	''=>'',
	''=>'',
	// mail verify page
	'mail_verify'=>'Email Verify',
	'mail_verify_success'=>'Your email was verified,then we\'ll jump to login page in 3 seconds',
	''=>'',
	// menu
	'home'=>'Index',
	'movie'=>'Movie',
	'video'=>'Video',
	'Video'=>'Video',
	'book'=>'Book',
	'Book'=>'Book',
	'tv'=>'TV Series',
	// kinds of music
	'music'=>'Music',
	'lossless'=>'Lossless',
	'mp3'=>'MP3',
	'others'=>'Others',
	// quality of movie
	'quality'=>'Quality',
	'cam'=>'CAM',
	'CAM'=>'CAM',
	'dvd'=>'DVD',
	'DVD'=>'DVD',
	'hdtv'=>'HDTV',
	'BR'=>'Blue-Ray',
	'BluRay'=>'BluRay',
	'BRrip'=>'Blue-Ray',
	'BRRip'=>'Blue-Ray',
	'720p'=>'720p',
	'seven_p'=>'720P',
	'eight_p'=>'1080P',
	'unknown'=>'Unknown',
	'Unknown'=>'Unknown',
	''=>'',
	// name of kinds of software
	'software'=>'Software',
	'win'=>'Windows',
	'linux'=>'Linux',
	'mac'=>'Mac',
	''=>'',
	'category'=>'Category',
	'sub_category'=>'Sub Category',
	''=>'',
	// kinds of tv
	'cn_tv'=>'Chinese',
	'usa_tv'=>'American',
	'uk_tv'=>'British',
	'au_tv'=>'Australia',
	''=>'',
	// index list page
	'temporary_no_upload'=>'Temporarily No files',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	// tv list page
	'tv_name'=>'TV',
	''=>'',
	''=>'',
	''=>'',
	// tv single page
	'add_comment'=>'Add Comment',
	'comment_btn'=>'Comment',
	'comment_success'=>'Comment Succeeded',
	'comment_fail'=>'Comment Failed',
	'zero_comment'=>'No Comments',
	'reply'=>'Reply',
	'close'=>'Close',
	'can_not_empty'=>'Empty',
	'rating'=>'Rating',
	'file_preview'=>'Preview',
	'up'=>'Up',
	'down'=>'Down',
	'rating_success'=>'Rating Succeeded',
	'rating_fail'=>'Rating Failed',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	// subtitle list page
	'subtitle_name'=>'Subtitle\'s Title',
	'reference_link'=>'Reference Link',
	'uploader'=>'Uploader',
	'upload_time'=>'Age',
	'colon'=>'&nbsp;:&nbsp;',
	'version'=>'Version',
	'please_login'=>'Please Login Into Site',
	''=>'',
	'mtime'=>'Mtime',
	'download_count'=>'Download',
	'subtitle_preview'=>'Preview of Subtitle',
	'hide'=>'Hide',
	''=>'',
	'click_here'=>'Click Here',
	''=>'',
	// movie list page
	'movie_name'=>'File\'s Name',
	'torrent_preview'=>'Preview of Torrent',
	'empty_file'=>'Empty File',
	''=>'',
	''=>'',
	''=>'',
	// book list page
	'book_name'=>'File\'s Name',
	''=>'',
	''=>'',
	''=>'',
	// video list page
	'video_name'=>'File\'s Name',
	''=>'',
	''=>'',
	''=>'',
	// login page
	'login'=>'Login',
	'please_input_username'=>'Username, please',
	'please_input_email'=>'Email, please',
	'email_unverify'=>'Email Unverified',
	'forgot_password'=>'Forgot?',
	'find_pwd'=>'Find Password',
	'wrong_conbination'=>'Wrong Conbination',
	// find password
	'email_unregistered'=>'Email Unregistered',
	'captcha'=>'Captcha',
	''=>'',
	''=>'',
	'find_mail_title'=>'vFinder - Find Your Password',
	'reset_link_sent'=>'Reset link has been sent to your email',
	'new_password'=>'New Pass',
	'con_password'=>'Confirm',
	''=>'',
	''=>'',
	// reset_pwd
	'reset_pwd'=>'Reset Pass',
	''=>'',
	'link_outdate'=>'Link Out of Date',
	'pwd_change_success'=>'Change Pass succeeded',
	'pwd_change_fail'=>'Change Pass Failed',
	'server_error'=>'Server Problem',
	''=>'',
	''=>'',
	// sign up page
	'signup'=>'Signup',
	'username'=>'Username',
	'username_used'=>'Username Taken',
	'email'=>'Email',
	'please_input_email'=>'Email Please',
	'email_used'=>'Email Used',
	'wrong_format'=>'Wrong Format',
	'password'=>'Password',
	'please_input_password'=>'Password Please',
	'different_password'=>'Different Pass',
	'short_password'=>'6-12 Characters',
	'confirm_password'=>'Confirm',
	'wrong_captcha'=>'Wrong Captcha！',
	'already_registered'=>'Already registered',
	'register_fail_retry'=>'Register failed, please try again later',
	'register_success'=>'Register succeed, please active your account',
	''=>'',
	''=>'',
	// sign up page email template
	'signup_mail_title'=>'vFinder - Signup Verify Mail',
	'admin_name'=>'Ninger',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	'logout'=>'Logout',
	// name of table's head on index page
	't_title'=>'Title',
	't_size'=>'FileSize',
	't_file_count'=>'Count',
	't_content'=>'Content',
	't_category'=>'Category',
	't_edit'=>'Edit',
	't_time'=>'Time',
	't_upload_time'=>'Age',
	't_quality'=>'Quality',
	't_download_time'=>'Download',
	'page_next'=>'Next',
	'page_prev'=>'Last',
	/* user center group*/
	'user_name'=>'Username',
	'userinfo'=>'User Info',
	'avatar'=>'Avatar',
	'personal_info'=>'Persoanl Information',
	'same_email'=>'Same Email',
	'mail_unverified'=>'*Unverified*',
	'update'=>'Update',
	'update_success'=>'Update Succeeded',
	'change'=>'Change',
	'real_name'=>'Real Name',
	'gender'=>'Gender',
	'male'=>'Man',
	'female'=>'Woman',
	''=>'',
	'age'=>'Age',
	'homeland'=>'Hometown',
	'live_place'=>'Living Place',
	'major'=>'Major',
	'job'=>'Job',
	''=>'',
	''=>'',
	'public'=>'Public',
	'private'=>'Private',
	'interest'=>'Interest',
	'add_interest_success'=>'Add Succeed!',
	'del_interest_success'=>'Delete Succeed！',
	'please_input_content'=>'Can not be empty!',
	''=>'',
	''=>'',
	''=>'',
	'add'=>'Add',
	'same_person_info'=>'Data Same As Before',
	'already_exist'=>'Already Exist',
	/* User vshare page*/
	// vshare list page
	'upload_torrent_count'=>'Total Quantity',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	// torrent upload page
	'vshare'=>'Vshare',
	'vshare_list'=>'Vshare List',
	'delete_confirm'=>'Sure To Delete?',
	'have_not_upload_file'=>'No File Uploaded',
	'sequence'=>'No.',
	'go_back'=>'Back',
	'post_new'=>'Post New',
	'upload'=>'Upload',
	'upload_warning'=>'* Please Don\'t Upload Any Files Against The Law In Your Country *',
	'vs_upload_tips'=>'Please Upload The Torrent File With Filename like, [Chinese]E.N.G.L.I.S.H.torrent; Very Appreciated For Your Devotation',
	'vs_extension_error'=>'Warning: Only Files With \'.torrent\' Can Be Uploaded',
	'choose_file'=>'Please Choose File',
	'file_broken'=>'Please Confirm If File Is Valid',
	'file_already_exist'=>'This File Already Uploaded By Others',
	'file_too_large'=>'The File is large than 2MB',
	''=>'',
	''=>'',
	'add_brief_intro'=>'Add Brief Information',
	'cal_brief_intro'=>'Cancel',
	'brief_intro'=>'Brief Information',
	'select_category'=>'Category',
	''=>'',
	/* User subtitle page */
	//
	'upload_subtitle_count'=>'Subtitle Count',
	''=>'',
	''=>'',
	''=>'',
	// subtitle upload page
	'subtitle'=>'Subtitle',
	'upload_subtitle'=>'Upload Subtitle',
	'sub_upload_tips'=>'Please Upload The Subtitle File With Filename like, [Chinese]E.N.G.L.I.S.H.srt/ass; Very Appreciated For Your Devotation',
	'sub_extension_error'=>'请上传srt/ass格式的字幕文件',
	''=>'',
	''=>'',
	/* post editing page for all */
	'input_title'=>'Title Please',
	''=>'',
	'tag'=>'Tag',
	'tagname'=>'Tagname',
	'download'=>'Download',
	'delete'=>'Delete', 
	'upload_file'=>'Upload File',
	're_upload_file'=>'Re-Upload',
	'delete_success'=>'Delete Succeeded!',
	'delete_fail'=>'Delete Failed!',
	'confirm'=>'Confirm',
	'select_file'=>'Choose File',
	'upload_success'=>'Upload Succeeded',
	'upload_fail'=>'Upload Failed',
	'submit'=>'Submit', /* */
	''=>'',
	''=>'',
	''=>'',
	'category'=>'Category',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	);
