<?php
$lang['language'] = array(
	'website_title'=>'分享世界',
	'site_name'=>'VFinder',
	// page
	'chinese'=>'中文',
	'english'=>'英文',
	'lang_change_success'=>'语言修改成功',
	''=>'',
	''=>'',
	// mail verify page
	'mail_verify'=>'验证邮箱',
	'mail_verify_success'=>'邮箱验证成功，3秒后自动跳转到用户中心',
	''=>'',
	// menu
	'home'=>'首页',
	'movie'=>'电影',
	'video'=>'视频',
	'Video'=>'视频',
	'book'=>'书籍',
	'Book'=>'书籍',
	'tv'=>'剧集',
	// kinds of music
	'music'=>'音乐',
	'lossless'=>'无损',
	'mp3'=>'mp3',
	'others'=>'其他',
	// quality of movie
	'quality'=>'清晰度',
	'cam'=>'CAM',
	'CAM'=>'CAM',
	'dvd'=>'DVD',
	'DVD'=>'DVD',
	'hdtv'=>'HDTV',
	'BR'=>'Blue-Ray',
	'BluRay'=>'BluRay',
	'BRrip'=>'Blue-Ray',
	'BRRip'=>'Blue-Ray',
	'720p'=>'720p',
	'seven_p'=>'720P',
	'eight_p'=>'1080P',
	'unknown'=>'未知',
	'Unknown'=>'未知',
	''=>'',
	// name of kinds of software
	'software'=>'软件',
	'win'=>'Windows',
	'linux'=>'Linux',
	'mac'=>'Mac',
	''=>'',
	'category'=>'分类',
	'sub_category'=>'子类',
	''=>'',
	// kinds of tv
	'cn_tv'=>'国剧',
	'usa_tv'=>'美剧',
	'uk_tv'=>'英剧',
	'au_tv'=>'澳剧',
	''=>'',
	// index list page
	'temporary_no_upload'=>'暂无上传',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	// tv list page
	'tv_name'=>'剧集名称',
	''=>'',
	''=>'',
	''=>'',
	// tv single page
	'add_comment'=>'添加评论',
	'comment_btn'=>'评论',
	'comment_success'=>'评论成功',
	'comment_fail'=>'评论失败',
	'zero_comment'=>'暂无评论',
	'reply'=>'回复',
	'close'=>'关闭',
	'can_not_empty'=>'不能为空',
	'rating'=>'评分',
	'file_preview'=>'预览',
	'up'=>'顶',
	'down'=>'踩',
	'rating_success'=>'评价成功',
	'rating_fail'=>'评价失败',
	''=>'',
	''=>'',
	// subtitle list page
	'subtitle_name'=>'字幕名称',
	'reference_link'=>'参考链接',
	'uploader'=>'上传者',
	'upload_time'=>'上传时间',
	'colon'=>'&nbsp;:&nbsp;',
	'version'=>'版本',
	'please_login'=>'请先登录您的账号',
	''=>'',
	'mtime'=>'时光网',
	'download_count'=>'下载次数',
	'subtitle_preview'=>'字幕预览',
	'hide'=>'隐藏',
	''=>'',
	'click_here'=>'点击此处',
	''=>'',
	// movie list page
	'movie_name'=>'文件名称',
	'torrent_preview'=>'种子预览',
	'empty_file'=>'文件为空',
	''=>'',
	''=>'',
	''=>'',
	// book list page
	'book_name'=>'文件名称',
	''=>'',
	''=>'',
	''=>'',
	// video list page
	'video_name'=>'文件名称',
	''=>'',
	''=>'',
	''=>'',
	// login page
	'login'=>'登录',
	'please_input_username'=>'请输入用户名',
	'please_input_email'=>'请输入邮箱',
	'email_unverify'=>'邮箱未验证',
	'forgot_password'=>'忘记密码？',
	'find_pwd'=>'找回密码',
	'wrong_conbination'=>'密码错误',
	// find password
	'email_unregistered'=>'邮箱未注册，请确认',
	'captcha'=>'验证码',
	''=>'',
	''=>'',
	'find_mail_title'=>'vFinder找回密码邮件',
	'reset_link_sent'=>'密码重置链接已发送到您的邮箱中',
	'new_password'=>'新密码',
	'con_password'=>'再次输入',
	''=>'',
	''=>'',
	// reset_pwd
	'reset_pwd'=>'重置密码',
	''=>'',
	'link_outdate'=>'链接失效',
	'pwd_change_success'=>'密码修改成功',
	'pwd_change_fail'=>'密码修改失败',
	'server_error'=>'服务器错误',
	''=>'',
	''=>'',
	// sign up page
	'signup'=>'注册',
	'username'=>'用户名',
	'username_used'=>'用户名已注册',
	'email'=>'邮箱',
	'please_input_email'=>'请输入邮箱',
	'email_used'=>'此邮箱已注册',
	'wrong_format'=>'邮箱格式错误',
	'password'=>'密码',
	'please_input_password'=>'请输入密码',
	'different_password'=>'密码不同',
	'short_password'=>'密码6-12位',
	'confirm_password'=>'确认密码',
	'wrong_captcha'=>'验证码错误！',
	'already_registered'=>'你之前已成功注册',
	'register_fail_retry'=>'注册失败，请稍后重试',
	'register_success'=>'注册成功，请登陆后尽快激活邮箱',
	''=>'',
	''=>'',
	// sign up page email template
	'signup_mail_title'=>'vFinder注册验证邮件',
	'admin_name'=>'Ninger',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	'logout'=>'退出',
	// name of table's head on index page
	't_title'=>'标题',
	't_size'=>'大小',
	't_file_count'=>'个数',
	't_content'=>'内容',
	't_category'=>'分类',
	't_edit'=>'编辑',
	't_time'=>'时间',
	't_upload_time'=>'上传时间',
	't_quality'=>'版本',
	't_download_time'=>'下载次数',
	'page_next'=>'下一页',
	'page_prev'=>'上一页',
	/* user center group*/
	'user_name'=>'用户名',
	'userinfo'=>'用户信息',
	'avatar'=>'头像',
	'personal_info'=>'个人信息',
	'same_email'=>'邮箱与之前相同',
	'mail_unverified'=>'*未验证*',
	'update'=>'更新',
	'update_success'=>'更新成功',
	'change'=>'修改',
	'real_name'=>'真名',
	'gender'=>'性别',
	'male'=>'男',
	'female'=>'女',
	''=>'',
	'age'=>'年龄',
	'homeland'=>'家乡',
	'live_place'=>'居住地',
	'major'=>'专业',
	'job'=>'工作',
	''=>'',
	''=>'',
	'public'=>'公开',
	'private'=>'保密',
	'interest'=>'兴趣',
	'add_interest_success'=>'添加兴趣成功！',
	'del_interest_success'=>'删除兴趣成功！',
	'please_input_content'=>'请输入内容',
	''=>'',
	''=>'',
	''=>'',
	'add'=>'添加',
	'same_person_info'=>'资料未改变，请核实后提交',
	'already_exist'=>'已存在',
	/* User vshare page*/
	// vshare list page
	'upload_torrent_count'=>'文件总数',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	// torrent upload page
	'vshare'=>'资源分享',
	'vshare_list'=>'资源列表',
	'delete_confirm'=>'确认删除吗？',
	'have_not_upload_file'=>'未上传任何资源',
	'sequence'=>'序号',
	'go_back'=>'返回',
	'post_new'=>'新建',
	'upload'=>'上传',
	'upload_warning'=>'* 严禁上传一切违反国家法律规定的文件，否则后果自负 *',
	'vs_upload_tips'=>'请直接上传BT种子文件，无需压缩，文件名按照 "[中文名].英.文.名.torrent" 的格式来命名，非常感谢',
	'vs_extension_error'=>'请上传.torrent格式的种子文件',
	'choose_file'=>'请先选择文件',
	'file_broken'=>'请确认种子文件的有效性',
	'file_already_exist'=>'已有网友上传过此文件',
	'file_too_large'=>'文件超过最大限制2MB',
	''=>'',
	'add_brief_intro'=>'添加简介',
	'cal_brief_intro'=>'取消添加',
	'brief_intro'=>'简介',
	'select_category'=>'选择分类',
	''=>'',
	/* User subtitle page */
	//
	'upload_subtitle_count'=>'字幕总数',
	''=>'',
	''=>'',
	''=>'',
	// subtitle upload page
	'subtitle'=>'字幕',
	'upload_subtitle'=>'上传字幕',
	'sub_upload_tips'=>'请直接上传字幕文件，无需压缩，文件名按照 "[中文名].英.文.名.srt" 的格式来命名，非常感谢',
	'sub_extension_error'=>'请上传srt/ass格式的字幕文件',
	''=>'',
	''=>'',
	/* post editing page for all */
	'input_title'=>'请输入标题',
	''=>'',
	'tag'=>'标签',
	'tagname'=>'标签名',
	'download'=>'下载',
	'delete'=>'删除', 
	'upload_file'=>'上传文件',
	're_upload_file'=>'重新上传',
	'delete_success'=>'删除成功！',
	'delete_fail'=>'删除失败！',
	'confirm'=>'确定',
	'select_file'=>'选择文件',
	'upload_success'=>'上传成功',
	'upload_fail'=>'上传失败',
	'submit'=>'提交', /* */
	''=>'',
	''=>'',
	''=>'',
	'category'=>'分类',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	);
